
USE_WEBUI=true
ALCHEMY_API_KEY="bae09d9f964db7cece3b8e4b853cba8532f7fd59"

#CONVERSATION
CONVERSATION_URL=https://gateway.watsonplatform.net/conversation/api
CONVERSATION_USERNAME="2a2bbc2c-dae8-4221-b27a-c4f5f9adf3cc"
CONVERSATION_PASSWORD="tIEDG7nxaCTT"
WORKSPACE_ID=03b33594-f5cd-4dc3-b987-74b439442581

#WEATHER
WEATHER_URL=https://twcservice.mybluemix.net/api/weather
WEATHER_USERNAME="0a596fd5-aacd-4605-a4f2-6afc53b1f7a8"
WEATHER_PASSWORD="muT5KtT2ef"


#CLOUDANT
CLOUDANT_URL=https://76f9a745-bb39-4bd9-a1bc-06ab4ca0345b-bluemix:268657e8005cd4ae343c84f60f992c62a6495fec899f97a97b4bb0953e37c4e4@76f9a745-bb39-4bd9-a1bc-06ab4ca0345b-bluemix.cloudant.com"

#FACEBOOK
USE_FACEBOOK=true
FACEBOOK_ACCESS_TOKEN="EAAHZBrevobQ4BAE7s5u1buJnfVYhQwbrA7nwgiQzDjdBASqXqZAVdaMWQEdMx4xJ44R1V1VlbsygBSrmbGz6cUS6qKV7efQmzTmODgXZBjNPlxytf7pIQ2Wtb50KM3gNPlXpJO8aszFcL1j6eOpZCgLAu7ZBYVcDXIqetcnEhcgZDZD"
FACEBOOK_VERIFY_TOKEN="yolo"

#TWILIO
USE_TWILIO=false
USE_TWILIO_SMS=false
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_API_KEY=
TWILIO_API_SECRET=
TWILIO_IPM_SERVICE_SID=
TWILIO_NUMBER=


# Logging
DEBUG=bot*,-bot:api:*,-bot:channel:*
